# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR KEY FROM STIPE
STRIPE_SECRET_KEY= YOUR KEY FROM STRIPE
 